# BitcoinChecker

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
DataModule/: .gitignore  .project  AndroidManifest.xml  build.gradle
DataModule/res/values/: market_cautions.xml
DataModule/src/com/mobnetic/coinguardian/config/: MarketsConfig.java  Settings.java
DataModule/src/com/mobnetic/coinguardian/model/: CheckerInfo.java  CurrencyPairInfo.java  CurrencyPairsListWithDate.java  CurrencySubunit.java  CurrencySubunitsMap.java  CurrencySymbol.java  Futures.java  FuturesMarket.java  Market.java  Ticker.java
DataModule/src/com/mobnetic/coinguardian/model/currency/: CurrenciesSubunits.java  Currency.java  CurrencySymbols.java  VirtualCurrency.java
DataModule/src/com/mobnetic/coinguardian/model/market/: AllCoin.java  AllCrypt.java  Anxpro.java  Basebit.java  Bit2c.java  BitBay.java  BitCore.java  BitKonan.java  BitMEX.java  BitMarket24PL.java  BitMarketPL.java  BitMaszyna.java  BitTrex.java  BitX.java  BitcoinAverage.java  BitcoinCentralNet.java  BitcoinCoId.java  BitcoinToYou.java  BitcoinVIP.java  BitcoinVenezuela.java  Bitcurex.java  BitexLa.java  Bitfinex.java  Bitmarket24PL.java  BitoEX.java  Bitorado.java  Bitreserve.java  Bitso.java  Bitstamp.java  BitxCom.java  Bleutrade.java  Btc38.java  BtcBox.java  BtcMarkets.java  BtcXIndia.java  Btcchina.java  Btce.java  Btcturk.java  Bter.java  Buttercoin.java  (+75 more)
DataModule/src/com/mobnetic/coinguardian/model/market/example/: MarketExample.java
DataModule/src/com/mobnetic/coinguardian/model/market/https/: InPayPL
DataModule/src/com/mobnetic/coinguardian/util/: CurrencyPairsMapHelper.java  CurrencyUtils.java  FormatUtilsBase.java  MarketsConfigUtils.java  ParseUtils.java  TimeUtils.java  XmlParserUtils.java
DataModuleTester/: .gitignore  .project  AndroidManifest.xml  DataModuleTester.apk  DataModuleTester_CryptsyFix_N.apk  DataModuleTester_CryptsyFix_NR.apk  DataModuleTester_CryptsyFix_R.apk  build.gradle  project.properties
DataModuleTester/res/layout/: dynamic_currency_pairs_dialog.xml  main_activity.xml
DataModuleTester/res/values/: check_errors.xml  strings.xml
DataModuleTester/src/com/mobnetic/coinguardiandatamodule/tester/: MainActivity.java
DataModuleTester/src/com/mobnetic/coinguardiandatamodule/tester/dialog/: DynamicCurrencyPairsDialog.java
DataModuleTester/src/com/mobnetic/coinguardiandatamodule/tester/util/: CheckErrorsUtils.java  HttpsHelper.java  MarketCurrencyPairsStore.java
DataModuleTester/src/com/mobnetic/coinguardiandatamodule/tester/volley/: CheckerErrorParsedError.java  CheckerVolleyMainRequest.java  CheckerVolleyNextRequest.java  CheckerVolleyRequest.java  DynamicCurrencyPairsVolleyMainRequest.java  DynamicCurrencyPairsVolleyNextRequest.java  DynamicCurrencyPairsVolleyRequest.java  GenericCheckerVolleyRequest.java  UnknownVolleyError.java
DataModuleTester/src/com/mobnetic/coinguardiandatamodule/tester/volley/generic/: GenericCheckerVolleyRequest.java  GzipVolleyRequest.java  ResponseErrorListener.java  ResponseListener.java
dataModule/: README.md  build.gradle
dataModule/src/main/: AndroidManifest.xml
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/config/: MarketsConfig.kt  Settings.kt
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/exceptions/: MarketParseException.kt
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/model/: CheckerInfo.kt  CurrencyPairInfo.kt  CurrencyPairsListWithDate.kt  CurrencySubunit.kt  CurrencySubunitsMap.kt  Futures.kt  FuturesContractType.kt  FuturesMarket.kt  Market.kt  PostRequestInfo.kt  SimpleMarket.kt  Ticker.kt
dataModule/src/main/java/com/aneonex/bitcoinchecker/datamodule/util/: CurrencyPairsMapHelper.kt  CurrencyUtils.kt  FormatUtilsBase.kt  JsonUtils.kt  MarketsConfigUtils.kt  ParseUtils.kt  TimeUtils.kt  XmlParserUtils.kt
dataModule/src/main/java/com/mobnetic/coinguardian/config/: MarketsConfig.java  Settings.java
dataModule/src/main/java/com/mobnetic/coinguardian/model/: CheckerInfo.java  CurrencyPairInfo.java  CurrencyPairsListWithDate.java  CurrencySubunit.java  CurrencySymbol.java  Futures.java  FuturesMarket.java  Market.java
dataModule/src/main/java/com/mobnetic/coinguardian/model/currency/: CurrenciesSubunits.java  Currency.java  CurrencySymbols.java  VirtualCurrency.java
dataModule/src/main/java/com/mobnetic/coinguardian/model/market/: Abucoins.java  AllCoin.java  Anxpro.java  Basebit.java  Binance.java  Bit2c.java  BitBay.java  BitCore.java  BitFlyer.java  BitFlyerFX.java  BitGrail.java  BitKonan.java  BitMEX.java  BitMarket24PL.java  BitMarketPL.java  BitMaszyna.java  BitTrex.java  BitX.java  BitcoinAverage.java  BitcoinCentralNet.java  BitcoinCoId.java  BitcoinToYou.java  BitcoinTrade.java  BitcoinVenezuela.java  Bitcurex.java  BitexLa.java  Bitfinex.java  Bithumb.java  BitoEX.java  Bitorado.java  Bitpanda.java  Bitso.java  Bitstamp.java  BitxCom.java  Bl3p.java  Bleutrade.java  BlinkTrade.java  Braziliex.java  Btc38.java  BtcBox.java  (+106 more)
dataModule/src/main/java/com/mobnetic/coinguardian/util/: CurrencyPairsMapHelper.java  CurrencyUtils.java  FormatUtilsBase.java  MarketsConfigUtils.java  ParseUtils.java  XmlParserUtils.java
dataModule/src/main/res/values/: market_cautions.xml
dataModuleTester/: README.md  build.gradle
dataModuleTester/src/main/: AndroidManifest.xml
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/: MainActivity.java  MainActivity.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/dialog/: DynamicCurrencyPairsDialog.java  DynamicCurrencyPairsDialog.kt
dataModuleTester/src/main/java/com/aneonex/bitcoinchecker/tester/util/: CheckErrorsUtils.java  CheckErrorsUtils.kt  HttpsHelper.java  HttpsHelper.kt  SpannableUtils.kt  (+2 more)
dataModuleTester/src/main/java/com/mobnetic/coinguardiandatamodule/tester/: MainActivity.java
dataModuleTester/src/main/res/layout/: dynamic_currency_pairs_dialog.xml  main_activity.xml
dataModuleTester/src/main/res/values/: check_errors.xml  strings.xml  styles.xml
(+266 files in other folders)
